# AndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cvv/vaccinationrecord/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cvv/vaccinationrecord/data/: PetOwnerDaoTest.kt
app/src/androidTest/java/com/cvv/vaccinationrecord/utilities/: LiveDataTestUtil.kt  TestUtils.kt
app/src/androidTest/java/com/cvv/vaccinationrecord/viewmodels/: CatPetsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvv/vaccinationrecord/: MainActivity.kt
app/src/main/java/com/cvv/vaccinationrecord/data/: AppDataBase.kt  CatPets.kt  Converters.kt  PetOwner.kt  PetOwnerDao.kt  User.kt
app/src/main/java/com/cvv/vaccinationrecord/firebase/: AuthRepository.kt
app/src/main/java/com/cvv/vaccinationrecord/utilities/: InjectorUtils.kt
app/src/main/java/com/cvv/vaccinationrecord/viewmodels/: CatPetsViewModel.kt  CatPetsViewModelFactory.kt  PetOwnerViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cvv/vaccinationrecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
